INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(1,'m01','m01@test.com','1111','aaa','A','photo1',now(),'ballad','rock','jazz','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(2,'m02','m02@test.com','1111','bbb','B','photo2',now(),'rock','jazz','r&b','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(3,'m03','m03@test.com','1111','ccc','C','photo3',now(),'ballad','rock','jazz','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(4,'m04','m04@test.com','1111','ddd','D','photo4',now(),'jazz','rock','ballad','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(5,'m05','m05@test.com','1111','eee','E','photo5',now(),'ballad','rock','jazz','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(6,'m06','m06@test.com','1111','fff','F','photo6',now(),'r&b','rock','jazz','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(7,'m07','m07@test.com','1111','ggg','G','photo7',now(),'rap','rock','jazz','N','abcdefghijklmnop');

INSERT INTO memb (mno,id,email,password,name,nik,phot,cdt,genre1,genre2,genre3,yn,memo)
VALUES(8,'m08','m08@test.com','1111','hhh','H','photo8',now(),'ballad','rock','jazz','N','abcdefghijklmnop');